<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Movie site</title>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        yellow: '#FECC02',
                        gray: '#4E4E4E',
                    },
                    fontFamily: {
                        bebas: ["Bebas Neue", "sans-serif"],
                        montserrat: ['Montserrat', 'sans-serif'],

                    }
                }
            }
        }
    </script>
</head>

<body>
    <header>
        <nav class="h-20 bg-white fixed top-0 right-0 left-0">
            <div class="flex justify-between items-center h-20 mx-auto w-full max-w-7xl px-5">
                <h1 class="font-bebas text-2xl">Jhaka Naka Production</h1>
                <ul class="flex font-bebas gap-8 text-lg">
                    <li>About US </li>
                    <li>our Movies</li>
                    <li>Services</li>
                </ul>
            </div>
        </nav>

        <section class=" h-screen bg-[url('./images/banner.jpg')] bg-cover">
            <div class="h-full w-full px-5 mx-auto max-w-7xl flex items-center pt-20">
                <div>
                    <h5 class="font-bebas text-white text-lg">Movie production studio</h5>
                    <h1 class="font-bebas text-white text-7xl">Films made to
                    </h1>
                    <h1 class="font-bebas text-yellow text-7xl">Perfection</h1>
                    <p class="font- montserrat text-white max-w-lg">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    <button
                        class="font-bebas text-white text-lg border-2 border-white  hover:bg-yellow hover:border-yellow hover:text-black transition-all py-2 px-3 mt-8 ">Discover
                        more</button>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="py-40">
            <div class="border-2 border-black w-full max-w-7xl mx-auto">
                <div class="lg:flex p-5 mb-10">
                    <div
                        class="w-full lg:w-1/2 bg-red-500 h-[500px] bg-[url('./images/camera-man.jpg')] bg-cover bg-center flex justify-center items-end">
                        <h1
                            class=" bg-white text-black text-2xl font-bebas w-full mx-5 text-center px-5 py-3 rounded-md -mb-7 shadow-lg">
                            23 YEARS of EXPERIENCE
                        </h1>
                    </div>
                    <div class="w-full lg:w-1/2 font-bebas p-5 mt-5">
                        <h5 class="text-black text-lg">About us</h5>
                        <h1 class="text-black text-7xl">FIlming Experience</h1>
                        <h1 class="text-black text-7xl">Just Got better</h1>
                        <p class="font-montserrat">Primis lobortis adipiscing imperdiet dis ultricies. Id commodo
                            interdum fermentum pede dictumst ipsum. Erat sapien phasellus suspendisse natoque nulla leo
                            ornare mi. Pretium rhoncus venenatis ante dignissim aliquet faucibus tempus etiam feugiat.
                        </p>
                        <button
                            class="font-bebas text-black text-lg border-2 border-black  hover:bg-yellow hover:border-yellow hover:text-black transition-all py-2 px-3 mt-8 ">Discover
                            more</button>
                    </div>
                </div>
                <div class="grid md:grid-cols-3 p-5 gap-5">
                    <div>
                        <div class="bg-black h-1.5 w-full mb-2">
                        </div>
                        <h1 class="font-bebas text-5xl text-black">OUR VISION</h1>
                        <p class="text-lg font-montserrat text-black ">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                    <div>
                        <div class="bg-black h-1.5 w-full mb-2">
                        </div>
                        <h1 class="font-bebas text-5xl text-black">OUR VISION</h1>
                        <p class="text-lg font-montserrat text-black ">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                    <div>
                        <div class="bg-black h-1.5 w-full mb-2">
                        </div>
                        <h1 class="font-bebas text-5xl text-black">OUR VISION</h1>
                        <p class="text-lg font-montserrat text-black ">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- movies item  -->
        <section class="py-20 bg-gray">
            <div class="flex justify-between items-center w-full h-full max-w-7xl mx-auto mb-10">
                <div>
                    <h2 class="font-bebas text-white text-lg">OUR MOVIES</h2>
                    <h1 class="font-bebas text-white text-7xl">Movie collection</h1>
                </div>
                <button
                    class="font-bebas text-white text-lg border-2 border-white  hover:bg-yellow hover:border-yellow hover:text-black transition-all py-2 px-3 mt-8 ">Discover
                    more</button>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 w-full max-w-7xl mx-auto gap-5">
                <div class="border-2 border-white h-[700px] md:h-[550px] lg:h-[400px] p-5">
                    <div
                        class="group transition-all bg-[url('./images/inception.jpg')] h-full w-full bg-cover flex justify-center items-center">
                        <h1 class="text-red-500 font-bebas text-4xl hidden group-hover:block">
                            Inception
                        </h1>
                    </div>
                </div>
                <div class="border-2 border-white h-[700px] md:h-[550px] lg:h-[400px] p-5">
                    <div class="bg-[url('./images/fractured.jpg')] h-full w-full bg-cover"></div>
                </div>
                <div class="border-2 border-white h-[700px] md:h-[550px] lg:h-[400px] p-5">
                    <div class="bg-[url('./images/interstellar.jpg')] h-full w-full bg-cover"></div>
                </div>
                <div class="border-2 border-white h-[700px] md:h-[550px] lg:h-[400px] p-5">
                    <div class="bg-[url('./images/tenet.jpg')] h-full w-full bg-cover"></div>
                </div>
            </div>
        </section>

        <!-- grid layout  -->
        <section class="mb-40">
            <h3 class="mt-40 font-bebas text-black text-lg text-center">services</h3>
            <h1 class="font-bebas text-black text-7xl text-center mb-16">what we offer</h1>

            <div class="grid lg:grid-cols-4 w-full max-w-7xl mx-auto gap-5">
                <div class="border-2 border-black p-5 ">
                    <img class="w-1/2 mx-auto  mb-5" src="images/icons/3d-glasss.png" alt="">
                    <h5 class="font-bebas text-xl text-center mb-3">movies director</h5>
                    <p class="font-montserrat text-lg text-center">Ex quam platea aliquet viverra si dictumst lobortis
                        quis aliquam dis eget. </p>
                </div>
                <div class="border-2 border-black p-5 ">
                    <img class="w-1/2 mx-auto mb-5" src="images/icons/camera.png" alt="">
                    <h5 class="font-bebas text-xl text-center mb-3">movies director</h5>
                    <p class="font-montserrat text-lg text-center">Ex quam platea aliquet viverra si dictumst lobortis
                        quis aliquam dis eget. </p>
                </div>
                <div class="border-2 border-black p-5 ">
                    <img class="w-1/2 mx-auto mb-5" src="images/icons/count-down.png" alt="">
                    <h5 class="font-bebas text-xl text-center mb-3">movies director</h5>
                    <p class="font-montserrat text-lg text-center">Ex quam platea aliquet viverra si dictumst lobortis
                        quis aliquam dis eget. </p>
                </div>
                <div class="border-2 border-black p-5 ">
                    <img class="w-1/2 mx-auto mb-5" src="images/icons/cut-board.png" alt="">
                    <h5 class="font-bebas text-xl text-center mb-3">movies director</h5>
                    <p class="font-montserrat text-lg text-center">Ex quam platea aliquet viverra si dictumst lobortis
                        quis aliquam dis eget. </p>
                </div>
                <div class="border-2 border-black p-5 ">
                    <img class="w-1/2 mx-auto mb-5" src="images/icons/film.png" alt="">
                    <h5 class="font-bebas text-xl text-center mb-3">movies director</h5>
                    <p class="font-montserrat text-lg text-center">Ex quam platea aliquet viverra si dictumst lobortis
                        quis aliquam dis eget. </p>
                </div>
                <div class="border-2 border-black p-5 ">
                    <img class="w-1/2 mx-auto mb-5" src="images/icons/rim.png" alt="">
                    <h5 class="font-bebas text-xl text-center mb-3">movies director</h5>
                    <p class="font-montserrat text-lg text-center">Ex quam platea aliquet viverra si dictumst lobortis
                        quis aliquam dis eget. </p>
                </div>
                <div class="border-2 border-black p-5 ">
                    <img class="w-1/2 mx-auto mb-5" src="images/icons/theater.png" alt="">
                    <h5 class="font-bebas text-xl text-center mb-3">movies director</h5>
                    <p class="font-montserrat text-lg text-center">Ex quam platea aliquet viverra si dictumst lobortis
                        quis aliquam dis eget. </p>
                </div>
                <div class="border-2 border-black p-5 ">
                    <img class="w-1/2 mx-auto mb-5" src="images/icons/3d-glasss.png" alt="">
                    <h5 class="font-bebas text-xl text-center mb-3">movies director</h5>
                    <p class="font-montserrat text-lg text-center">Ex quam platea aliquet viverra si dictumst lobortis
                        quis aliquam dis eget. </p>
                </div>

            </div>
        </section>
    </main>

    <!-- footer  -->
    <footer class="bg-[url('./images/footer-bg.jpg')]">
          <div class="text-center py-10">
            <h1 class="font-bebas text-7xl text-white">jhaka naka production</h1>
            <h3 class="font-bebas text-white text-2xl mb-5">next level experience</h3>
            <p class="font-montserrat text-base mb-24 text-gray">Feugiat nibh litora semper proin nullam facilisi <br> 
                volutpat ex ullamcorper.</p>
            <p class="font-montserrat text-base text-gray">Copyright © 2021 Jhaka Naka Production, All rights reserved. Present by Mir Hussain</p>
          </div>
    </footer>

</body>

</html>